ServerTokens Prod
ServerSignature Off
<DirectoryMatch "/\.svn">
   Require all denied
</DirectoryMatch>
<DirectoryMatch "/\.git">
   Require all denied
</DirectoryMatch>
Header set X-Content-Type-Options: "nosniff"
TraceEnable Off
Header set X-Frame-Options: "sameorigin"