LogFormat "%{X-Forwarded-For}i %v:%p %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxycombined

<VirtualHost *:80>
        DocumentRoot /var/www/htdocs

        <Directory /var/www/htdocs>
                Options -Indexes +FollowSymLinks +MultiViews
                AllowOverride all
                Order allow,deny
                Allow from all

                <IfModule mod_authz_core.c>
                        Require all granted
                </IfModule>
        </Directory>

        <Location /_apache/server-status>
                SetHandler server-status
                Order allow,deny
                Allow from all
                <RequireAll>
                        Require all granted
                        Require method GET
                        # Allow docker subnet to access server-status
                        Require ip 127.0.0.1 ::1 172.16.0.0/255.240.0.0
                </RequireAll>
        </Location>

        ErrorLog /var/www/logs/apache.error.log
        CustomLog /var/www/logs/apache.access.log proxycombined
</VirtualHost>
